log_errors = E_ALL
display_erros = On
error_log = /dev/stderr

xdebug.client_host = host.docker.internal
; lieber die CLI-Argumente -dxdebug.mode=debug und -dxdebug.start_with_request=yes angeben
xdebug.mode = off
xdebug.start_with_request = no

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1 ; prior to PHP 7.2.0
opcache.enable_cli = 1
opcache.enable = 1
