[www]
user = www-data
listen = /sock/php-fpm.sock
listen.owner = www-data
listen.group = www-data
; PHP-FPM erstellt die Socket - nicht nginx.
listen.mode = 0660 ; muss auch für User nginx vom web-Container lesbar und beschreibbar sein.

catch_workers_output = yes

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1028
