APP_NAME=MEIK
APP_ENV=production
APP_KEY=__WIRD_VON_ARTISAN_GESETZT__
APP_DEBUG=false
APP_TIMEZONE=UTC # TODO
APP_URL=http://meik.localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

COUCHDB_URL=http://couchdb:5984
COUCHDB_DATABASE=meik
COUCHDB_SYS_ADMIN_USERNAME=nJgHb8j3yN4BgdG46N8dnddzhy7523Hd3gAsfY10jw7Vk9wkQyp3Pdb2el6vfopy1gfF789J5GvcdS68Tf6VGcvG6ghDF4d3Dx6F
COUCHDB_SYS_ADMIN_PASSWORD=7cFcFdVsHV2Gs65o7CgKNdH15pLH7tH2zBxDQxS4syPfVj6Ytp4qCfDv4CgEhZhb65TFvcjoBHvg654DFcxgh654Cd49yAQPMnK5
COUCHDB_ADMIN_USERNAME=f65gh98j4qW1K43J2l89j0h1n2byH875NmnJGjhGhV2af3sdgiUaz3hq2nbfcfz5Mh8TysW25PmnGqad90dcgTwpkhYfrQgv67Pq
COUCHDB_ADMIN_PASSWORD=4jzh8g769Nn87hbd745v79jnHvby627hv7ghVFH78HkMB4vfCFh0LcXRFgtPQweVCX47hVXbxcyl87vgbBVfS46Sj8vVcdEy1DUy
COUCHDB_USERNAME=ifyKhwui9vbIw3kvQbi6v98gyyEx70Zgn7veqDw4vey9sLv5weY2C4r3jcyEcZT654yqMm4knbc8Vt56vDq0678Kc45Ygf494Bsv
COUCHDB_PASSWORD=Oy3YmM62DB4cE7b9rphx4hbgv6g65vgCcf68H546hvBvjuZzTz87hyGvoppnBHG646vVjC5gVuhfgO0OpOjqcCr57GVBy842Bsda

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meik
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
