upstream vite-assets {
    server node:5173;
}
upstream vite-hmr {
    server node:5173;
}

# see https://tutorials.tinkink.net/en/nginx/nginx-websocket-reverse-proxy.html#configuring-websocket-reverse-proxy
# If there is no Upgrade header, then $connection_upgrade is close, otherwise it is upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name meik;
    root  /var/www/public;
    
    # access_log  /var/log/nginx/access.log main;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    
    index index.php;
    
	# CORS vermeiden
    location /@vite/        { proxy_pass http://vite-assets; }
    location /resources/    { proxy_pass http://vite-assets; }
    location /node_modules/ { proxy_pass http://vite-assets; }
    location ~ /node_modules/\.vite { proxy_pass http://vite-assets; }
    location /vendor/       { proxy_pass http://vite-assets; }
    location /@id/          { proxy_pass http://vite-assets; }
    location /__devtools__/          { proxy_pass http://vite-assets; }
    
    # see https://tutorials.tinkink.net/en/nginx/nginx-websocket-reverse-proxy.html#websocket-protocol-handshake-details
    location = /websocket {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        # These two lines are the key
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://vite-hmr;
    }
    
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico {
        access_log off; 
        log_not_found off;
    }
    location = /robots.txt { 
        access_log off;
        log_not_found off;
    }
    
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/fpm/sock/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
    
    location ~ /\.. {
        deny all;
    }
}
