server {
	listen 443 ssl;
	listen [::]:443;
	
	server_name presentation.$DOMAIN_NAME;
	
	ssl_certificate     /certificates/$CERTIFICATE_FILENAME;
	ssl_certificate_key /certificates/$PRIVATE_KEY_FILENAME;
	
	root /var/www/presentation;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location = /favicon.ico {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
 
	location ~ /\.. {
		deny all;
	}
}
