server {
	listen 80;
	listen [::]:80;
	
	server_name presentation.meik.localhost;
	
	root  /var/www/presentation;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location = /favicon.ico {
		# eigentlich nur für Prod: Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# eigentlich nur für Prod: Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
 
	location ~ /\.. {
		deny all;
	}
}
