server {
	listen 443 ssl;
	listen [::]:443;
	
	server_name $DOMAIN_NAME;
	
	ssl_certificate     /certificates/$CERTIFICATE_FILENAME;
	ssl_certificate_key /certificates/$PRIVATE_KEY_FILENAME;
	
	root  /var/www/public;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.php;
	
	location /build/ {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		try_files $uri =404;
	}
	
	location / {
		# TODO unsicher
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location = /favicon.ico {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
 
	location ~ \.php$ {
		fastcgi_pass unix:/run/php/fpm/sock/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_hide_header X-Powered-By;
	}
	
	location ~ /\.. {
		deny all;
	}
}
