server {
	listen 443 ssl;
	listen [::]:443;
	
	server_name $DOMAIN_NAME;
	
	ssl_certificate     /certificates/$CERTIFICATE_FILENAME;
	ssl_certificate_key /certificates/$PRIVATE_KEY_FILENAME;
	
	root  /var/www/public;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.php;
	

	
	location /api/ {
		# TODO unsicher
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST';
		
		rewrite (.*) /verwaltung$1 break;
	}
	
	location /show/ {
		root /var/www/presentation;
		rewrite ^/show/(.*)$ /$1;
		try_files $uri $uri/ =404;
	}
	
	location /build/ {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		try_files $uri =404;
	}
	
	location /verwaltung/assets {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		rewrite ^/verwaltung/(.*)$ /build/$1 break;
		
		try_files $uri =404;
	}
	
	location /verwaltung/ {
		rewrite ^/verwaltung/(.*)$ /$1 break;
		
		include fastcgi_pass.conf;
	}
	
	# # FastCGI location
	# location ~ /verwaltung/.*\.php$ {
	# 	rewrite ^/verwaltung/(.*)$ /$1 break;
	# 	include fastcgi_pass.conf;
	# }
	
	location = /favicon.ico {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
	
	location ~ /\.. {
		deny all;
	}
}
