upstream vite-assets {
	server node:5173;
}
upstream vite-hmr {
	server node:5173;
}

# see https://tutorials.tinkink.net/en/nginx/nginx-websocket-reverse-proxy.html#configuring-websocket-reverse-proxy
# If there is no Upgrade header, then $connection_upgrade is close, otherwise it is upgrade
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	listen [::]:80;
	
	server_name meik.localhost;
	
	root /var/www/public;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.php;
	
	# CORS vermeiden
	location /verwaltung/@vite/                { proxy_pass http://vite-assets; }
	location /verwaltung/resources/            { proxy_pass http://vite-assets; }
	location /verwaltung/node_modules/         { proxy_pass http://vite-assets; }
	location ~ /verwaltung/node_modules/\.vite { proxy_pass http://vite-assets; }
	location /verwaltung/vendor/               { proxy_pass http://vite-assets; }
	location /verwaltung/@id/                  { proxy_pass http://vite-assets; }
	location /verwaltung/__devtools__/         { proxy_pass http://vite-assets; }
	
	# see https://tutorials.tinkink.net/en/nginx/nginx-websocket-reverse-proxy.html#websocket-protocol-handshake-details
	location = /verwaltung/websocket {
		proxy_http_version    1.1;
		proxy_set_header      Host $host;
		# These two lines are the key
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://vite-hmr;
	}
	
	location /api/ {
		include fastcgi_pass.conf;
	}
	
	# für Verwaltung-Assets
	location /build/ {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		try_files $uri =404;
	}
	
	location /verwaltung/assets {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		rewrite ^/verwaltung/(.*)$ /build/$1 break;
		
		try_files $uri =404;
	}
	
	location /verwaltung/ {
		include fastcgi_pass.conf;
	}
	
	# Presentation-Assets
	location /assets {
		# Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		root /var/www/presentation;
		
		try_files $uri =404;
	}
	
	location = /favicon.ico {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
	
	location / {
		root /var/www/presentation;
		
		try_files $uri $uri/ =404;
	}
	
	location ~ /\.. {
		deny all;
	}
}
