server {
	listen 80;
	listen [::]:80;
	server_name meik;
	root  /var/www/public;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.php;
	
	location /build/ {
		add_header 'Cache-Control' "max-age=2629746, public";
		try_files $uri =404;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location = /favicon.ico {
		add_header 'Cache-Control' "max-age=2629746, public";
		access_log off;
		log_not_found off;
	}
	location = /robots.txt { 
		add_header 'Cache-Control' "max-age=2629746, public";
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
 
	location ~ \.php$ {
		fastcgi_pass unix:/run/php/fpm/sock/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_hide_header X-Powered-By;
	}
	
	location ~ /\.. {
		deny all;
	}
}
