server {
	listen 443 ssl;
	listen [::]:443;
	
	server_name $DOMAIN_NAME;
	
	ssl_certificate     /certificates/$CERTIFICATE_FILENAME;
	ssl_certificate_key /certificates/$PRIVATE_KEY_FILENAME;
	
	root  /var/www/public;
	
	# access_log  /var/log/nginx/access.log main;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	charset utf-8;
	
	index index.php;
	
	location /api/ {
		include fastcgi_pass.conf;
	}
	
	# für Verwaltung-Assets
	location /build/ {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		try_files $uri =404;
	}
	
	location /verwaltung/assets {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		rewrite ^/verwaltung/(.*)$ /build/$1 break;
		
		try_files $uri =404;
	}
	
	location /verwaltung/ {
		include fastcgi_pass.conf;
	}
	
	# Presentation-Assets
	location /assets {
		# Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		root /var/www/presentation;
		
		try_files $uri =404;
	}
	
	location = /favicon.ico {
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { 
		# Build-Assets 3 Monate lang cachen
		add_header 'Cache-Control' "max-age=7889238, public";
		
		access_log off;
		log_not_found off;
	}
	
	error_page 404 /index.php;
	
	location / {
		root /var/www/presentation;
		
		try_files $uri $uri/ =404;
	}
	
	location ~ /\.. {
		deny all;
	}
}
