log_errors = E_ALL
display_erros = On
error_log = /var/log/php-fpm/php-fpm.log

xdebug.log = /var/log/php-fpm/xdebug.log
; xdebug.log_level = 10
xdebug.client_host = host.docker.internal
xdebug.mode = develop,debug
xdebug.start_with_request = default

; development settings
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2

; recommended settings
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.enable_cli = 1
opcache.enable = 1
opcache.jit = on

upload_max_filesize = 7M
